VITE_IDENTITY_SERVER_URI = "https://identity-dev.niftybridge.io"
VITE_WALLET_API_URI = "https://ncwallet-api-dev.niftybridge.io";
VITE_GOOGLE_CLIENT_ID = "515200075821-2atbdrqi26s4lk4o0pc86lg3a454jf9c.apps.googleusercontent.com";